# Application
PORT=8080
APP_HOST='127.0.0.1'

# Environment
NODE_ENV=<NODE_ENV>

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Database
DB_URI=127.0.0.1
DB_DIALECT=<YOUR_DB_DIALECT>

# Auth
SALT_ROUNDS=<HASH_ROUNDS>
TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>

# 3rd-party-API
API_KEY=<API_KEY>
